# README #

This is an ochestration script to setup/deploy the OMC(Online Media Conversion) application.

Script deploys the UI/Frontend, API/Backend and a DB server instances.

Script also takes care of setting up load balancer, security groups as well as 
defining scale in and scale out policies